# Magic_API

./: MWW_MagicAPI.sln  README.md
MWW_MagicAPI/: .env  MWW_MagicAPI.csproj  MWW_MagicAPI.http  MWW_MagicAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MWW_MagicAPI/Controllers/: DAPPartnersController.cs  WeatherForecastController.cs
MWW_MagicAPI/Controllers/Magic/: MWWApplicationsController.cs  StuckProductionOrdersController.cs
MWW_MagicAPI/Data/Contexts/: ExentaDbContext.cs  HangfireDbContext.cs  MagicDbContext.cs  PeepsDbContext.cs  PostgresDbContext.cs  SerilogDbContext.cs  ShopfloorDbContext.cs
MWW_MagicAPI/Data/Models/: AuthSettings.cs  Serilog.cs
MWW_MagicAPI/Data/Models/DTO/: AuthenticationUser.cs  ExentaUpdateDTO.cs  OrdersByHour.cs  TokenResponse.cs  WorkOrderDTO.cs  WorkOrderDataDTO.cs
MWW_MagicAPI/Data/Models/Exenta/: Color.cs  CustomerBOLShipment.cs  Dimension.cs  InvoiceOrderHeader.cs  OrderHeader.cs  PickOrderDetail.cs  PickOrderHeader.cs  ProdOrderDetail.cs  ProdOrderHeader.cs  Size.cs  Style.cs  StyleItem.cs
MWW_MagicAPI/Data/Models/Magic/: DAP_Partners.cs  DyeItemAttributes.cs  DyePrintDetails.cs  DyePrintHeader.cs  ExentaPOLinesWithAckNo.cs  MWW_Applications.cs  MilestoneMapper.cs  ProductOverride.cs  SFCTimestamp.cs  StuckProductionOrders.cs  UPCLogIn.cs  UndefinedProduct.cs  WebAPI_Customer.cs  WebAPI_Customers.cs  WebItem.cs
MWW_MagicAPI/Data/Models/Peeps/: HangfireJob.cs
MWW_MagicAPI/Data/Models/Peeps/Printify/: PrintifyAddress.cs  PrintifyCreateOrderDTO.cs  PrintifyEUCountry.cs  PrintifyEvent.cs  PrintifyImage.cs  PrintifyItem.cs  PrintifyOrder.cs  PrintifyProducts.cs  PrintifyShared.cs  PrintifyShippingMethod.cs  PrintifyUpdatePayload.cs
MWW_MagicAPI/Data/Models/Shopfloor/: MileStone.cs  ProductOperation.cs  Transaction.cs  Unit.cs  WorkOrder.cs
MWW_MagicAPI/Data/Repository/: MilestoneMapperRepository.cs
MWW_MagicAPI/Data/Repository/Exenta/: CustomerBOLShipmentRepository.cs  GetBatchUnitValues.cs  InvoiceOrderHeaderRepository.cs  OrderHeaderRepository.cs
MWW_MagicAPI/Data/Repository/Magic/: DapPartnersRepository.cs  MWW_ApplicationRepository.cs  MilestoneMapperRepository.cs  ProductOverrideRepository.cs  SFCTimestampRepository.cs  StuckProductionOrderRepository.cs  UndefinedProductsRepository.cs  WebAPI_CustomerRepository.cs  WebItemRepository.cs
MWW_MagicAPI/Data/Repository/Peeps/Printify/: PrintifyEventRepository.cs  PrintifyOrderRepository.cs
MWW_MagicAPI/Data/RepositoryContracts/Exenta/: ICustomerBOLShipmentRepository.cs  IGetBatchUnitValues.cs  IInvoiceOrderHeaderRepository.cs  IOrderHeaderRepository.cs
MWW_MagicAPI/Data/RepositoryContracts/Magic/: IDapPartnersRepository.cs  IDyePrintDetailsRepository.cs  IMWW_ApplicationRepository copy.cs  IMWW_ApplicationRepository.cs  IMilestoneMapperRepository.cs  IMilestoneMappingRepository.cs  IProductOverrideRepository.cs  ISFCTimestampRepository.cs  IUndefinedProductsRepository.cs  IWebAPI_CustomersRepository.cs  IWebItemRepository.cs
MWW_MagicAPI/Http/Controllers/Authentication/: Authentication.cs  AuthenticationController.cs  UserAuthentication.cs
MWW_MagicAPI/Http/Controllers/Exenta/: CustomerBOLShipmentsController.cs  InvoiceOrderHeadersController.cs  OrderHeadersController.cs
MWW_MagicAPI/Http/Controllers/Magic/: DAPPartnersController.cs  MWWApplicationsController.cs  MilestoneMapperController.cs  ProductOverridesController.cs  StuckProductionOrdersController.cs  UndefinedProductsController.cs  WebItemController.cs
MWW_MagicAPI/Http/Controllers/Reports/: OrderReportsController.cs
MWW_MagicAPI/Http/Controllers/Services/: ResetWorkOrderController.cs  SystemController.cs  UpdateExentaStatusesController.cs
MWW_MagicAPI/Http/Middleware/: HealthCheckExtensions.cs  PostgresDbHealthCheck.cs  SQLDbHealthCheck.cs  ShopfloorAccessCheck.cs
MWW_MagicAPI/Properties/: launchSettings.json
MWW_MagicAPI/Services/: AuthService.cs  FixBatchService.cs  HangfireJobService.cs  IAuthService.cs  IFixBatchService.cs  IOrderReportService.cs  IRecurringJobService.cs  IUpdateExentaStatusesService.cs  OrderReportService.cs  UpdateExentaStatusesService.cs
MWW_MagicAPI/Services/Factories/: IShopfloorDbContextFactory.cs  ShopfloorDbContextFactory.cs
MWW_MagicAPI/Services/MetricsServices/: HistogramMetrics.cs
MWW_MagicAPI/Services/Printify/: IPrintifyHttpClientService.cs  PrintifyHttpClientService.cs
MWW_MagicAPI/Services/SyncServices/: ISyncService.cs  IUpdateExentaStatusesService.cs  IUpdateSyncDataService.cs  MagicSyncService.cs  PrintifySyncService.cs  UpdateExentaStatusesService.cs  UpdateSyncDataService.cs
(+3 files in other folders)
